{
  "selector": "source.astil_forth",
  "cmd": ["astil", "$file"],
  "file_regex": "position:[\t ]+(...*?):(\\d+):(\\d+)",
  "variants": [
    {
      "name": "std:lang.af",
      "cmd": ["astil", "std:lang.af", "$file"],
    },
    {
      "name": "trace",
      "cmd": ["astil", "--trace=true", "$file"],
    },
    {
      "name": "stack-cc",
      "cmd": ["astil_s", "$file"],
    },
  ]
}
